# PetMyPetProjectCV

./: README.md
PetMyPetAPIGateway/: pom.xml
PetMyPetAPIGateway/src/main/java/PetMyPet/APIGateway/: ApiGatewayApplication.java
PetMyPetAPIGateway/src/main/java/PetMyPet/APIGateway/configuration/: CorsConfiguration.java
PetMyPetAPIGateway/src/main/resources/: application.yml
PetMyPetAPIGateway/src/test/java/PetMyPet/APIGateway/: ApiGatewayApplicationTests.java
PetMyPetEmail/: pom.xml
PetMyPetEmail/src/main/java/PetMyPet/email/: EmailApplication.java
PetMyPetEmail/src/main/java/PetMyPet/email/JSON/: NotificationEmailData.java
PetMyPetEmail/src/main/java/PetMyPet/email/configuration/: CorsConfiguration.java  TemplateResolver.java
PetMyPetEmail/src/main/java/PetMyPet/email/controllers/: EmailNotificationsController.java  EmailVerificationController.java
PetMyPetEmail/src/main/java/PetMyPet/email/emailUtils/: EmailSender.java  EmailService.java  EmailTemplates.java  GmailConfig.java
PetMyPetEmail/src/main/java/PetMyPet/email/entities/: ActivationToken.java  User.java
PetMyPetEmail/src/main/java/PetMyPet/email/repo/: ActivationTokensRepo.java  UserRepo.java
PetMyPetEmail/src/main/java/PetMyPet/email/service/: ActivationTokenService.java  EmailNotificationService.java
PetMyPetEmail/src/main/resources/: application.properties
PetMyPetEmail/src/main/resources/mail-templates/: activate_account.html  added_reservation.html  deleted_reservation.html  patch_reservation.html  reset_password.html
PetMyPetEmail/src/test/java/PetMyPet/email/: EmailApplicationTests.java
PetMyPetEurekaServer/: pom.xml
PetMyPetEurekaServer/src/main/java/eurekaserver/discoveryserver/: DiscoveryServerApplication.java  ServletInitializer.java
PetMyPetEurekaServer/src/test/java/eurekaserver/discoveryserver/: DiscoveryServerApplicationTests.java
PetMyPetImages/: pom.xml
PetMyPetImages/src/main/java/PetMyPet/images/: ImagesApplication.java
PetMyPetImages/src/main/java/PetMyPet/images/configuration/: CorsConfiguration.java
PetMyPetImages/src/main/java/PetMyPet/images/controllers/: ImageController.java
PetMyPetImages/src/main/java/PetMyPet/images/database/: DBImage.java  DBImageRepo.java
PetMyPetImages/src/main/java/PetMyPet/images/files/: FileService.java  FileTools.java
PetMyPetImages/src/main/java/PetMyPet/images/service/: ImageService.java
PetMyPetImages/src/main/resources/: application.properties
PetMyPetImages/src/test/java/PetMyPet/images/: ImagesApplicationTests.java
petHotel_backend/: README.md  pom.xml
petHotel_backend/src/main/java/web/petHotel/: PetHotelApplication.java
petHotel_backend/src/main/java/web/petHotel/JSON/: AnimalAndPrice.java  AnimalNameWithType.java  AuthResponse.java  Filters.java  HotelIdWithPriceMap.java  HotelScores.java  NotificationEmailData.java  OwnerAccountDetailWithCompanyInfo.java  ReservationWithData.java  ReservationWithDataWithPhoneNum.java  UserWithDetails.java  UserWithDetailsWithCompany.java  UsernameAndHotel.java  UsernameAndPass.java
petHotel_backend/src/main/java/web/petHotel/configuration/: WebConfig.java
petHotel_backend/src/main/java/web/petHotel/controllers/: AccountDetailsController.java  AnimalController.java  AnimalTypesController.java  ClosedDayController.java  FavouriteController.java  HotelController.java  PriceListController.java  ReservationController.java  ReviewsController.java  UserController.java
petHotel_backend/src/main/java/web/petHotel/entities/: AccountDetails.java  Animal.java  AnimalTypes.java  ClosedDay.java  CompanyInfo.java  Hotel.java  PriceList.java  Reservation.java  Reviews.java  User.java
petHotel_backend/src/main/java/web/petHotel/repo/: AccountDetailsRepo.java  AnimalRepo.java  AnimalTypesRepo.java  ClosedDayRepo.java  CompanyInfoRepo.java  FavouritesRepo.java  HotelRepo.java  PriceListRepo.java  ReservationRepo.java  ReviewsRepo.java  UserRepo.java
petHotel_backend/src/main/java/web/petHotel/scripts/: Scripts.java
petHotel_backend/src/main/java/web/petHotel/security/: AuthenticationManager.java  JWTUtil.java  SecurityConfig.java  SecurityContextRepo.java
petHotel_backend/src/main/java/web/petHotel/service/: AccountDetailsService.java  AnimalService.java  AnimalTypesService.java  ClosedDayService.java  FavouriteService.java  GeocodingService.java  HotelService.java  PriceListService.java  ReservationService.java  ReviewsService.java  UserService.java
petHotel_backend/src/main/resources/: application.properties
petHotel_backend/src/test/java/web/petHotel/: GetEndpointsStatusTests.java  TokenTests.java  petHotelApplicationTests.java
