spring.r2dbc.url=r2dbc:postgresql://localhost:5435/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

server.port=8091
spring.application.name=API

#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG
