spring.r2dbc.url=r2dbc:postgresql://localhost:5435/postgres
spring.r2dbc.username= ####
spring.r2dbc.password= ####

server.port=8090
spring.application.name=API

#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG
